{
  "odmedia.components.Footer.author.message": " von {author}.",
  "odmedia.components.Footer.license.message":
    "Dieses Projekt wird unter der MIT-Lizenz veröffentlicht.",

  "odmedia.validate.required.firstName": "[DE]The first name is required",
  "odmedia.validate.required.lastName": "[DE]The last name is required",
  "odmedia.validate.required.email": "[DE]The email is required",
  "odmedia.validate.required.password": "[DE]The password is required",
  "odmedia.validate.required.passwordConfirm":
    "The password confirmation is required",

  "odmedia.validate.validator.email": "[DE]The email is invalid",
  "odmedia.validate.validator.lengthPassword":
    "[DE]The password must be at least {min} characters.",
  "odmedia.validate.validator.matchPassword":
    "[DE]The password confirmation do not match",

  "odmedia.components.Header.features": "[DE]",
  "odmedia.components.Header.home": "[DE]",

  "odmedia.components.Sidebar.DashboardPage": "[DE]Dashboard & Notifications",
  "odmedia.components.Sidebar.UsersPage": "[DE]Users",
  "odmedia.components.Sidebar.UsersTrashPage": "[DE]Trash",
  "odmedia.components.Sidebar.UsersTablePage": "[DE]Users",
  "odmedia.components.Sidebar.CreateUserPage": "[DE]Add New",
  "odmedia.components.Sidebar.SchedulingPage": "[DE]Scheduling",
  "odmedia.components.Sidebar.FormatsPage": "[DE]Formats",
  "odmedia.components.Sidebar.ContentTypesPage": "[DE]Content types",
  "odmedia.components.Sidebar.ThemesPage": "[DE]Themes",
  "odmedia.components.Sidebar.ResourcesPage": "[DE]Resources",
  "odmedia.components.Sidebar.ImportPage": "[DE]Import",
  "odmedia.components.Sidebar.SystemRolesPage": "[DE]System",
  "odmedia.components.Sidebar.SettingsPage": "[DE]Settings",
  "odmedia.components.Sidebar.SupportPage": "[DE]Support",
  "odmedia.components.Sidebar.CreateThemePage": "[DE]Add Theme",
  "odmedia.components.Sidebar.ChannelsPage": "[DE]Channels",
  "odmedia.components.Sidebar.ThemesTablePage": "[DE]List",
  "odmedia.components.Sidebar.Playlist": "[DE]Playlist",
  "odmedia.components.Sidebar.Overview": "[DE]Overview",
  "odmedia.components.Sidebar.Table": "[DE]List",
  "odmedia.components.Sidebar.UserSystem": "[DE]User",
  "odmedia.components.Sidebar.CreateNew": "[DE]Add New",

  "odmedia.containers.HomePage.start_project.header":
    "Beginnen Sie Ihr nächstes React Projekt in Sekunden",
  "odmedia.containers.HomePage.start_project.message":
    "Ein skalierendes, offline-first Fundament mit der besten DX und einem Fokus auf Performance und bewährte Methoden",
  "odmedia.containers.HomePage.tryme.atPrefix": "",
  "odmedia.containers.HomePage.tryme.header": "Probiere mich!",
  "odmedia.containers.HomePage.tryme.message":
    "Zeige die Github Repositories von",

  "odmedia.containers.LocaleToggle.de": "DE",
  "odmedia.containers.LocaleToggle.en": "EN",

  "odmedia.containers.NotFoundPage.header": "[DE]Oops! You're lost.",
  "odmedia.containers.NotFoundPage.mess1":
    "[DE]{returnHome} or try the search bar below.",
  "odmedia.containers.DashboardPage.header": "[DE]Admin Dashboard",
  "odmedia.containers.CreateUserPage.header": "[DE]Create User",
  "odmedia.containers.CreateThemePage.header": "[DE]Create Theme",
  "odmedia.containers.EditUserPage.header": "[DE]Edit User"
}
