RewriteEngine on

################### REACTJS SIDE ###################
RewriteRule ^js/main.([a-zA-Z0-9_-]+).js    public/reactjs/build/js/main.$1.js
RewriteRule ^js/([0-9_-]+).([a-zA-Z0-9_-]+).chunk.js    public/reactjs/build/js/$1.$2.chunk.js
RewriteRule ^(css|js|images|vendor|style|app|fonts)/(.*)$ public/reactjs/build/$1/$2 [L,NC]

RewriteCond %{REQUEST_URI} !^/api
RewriteCond %{REQUEST_URI} !^/oauth
RewriteCond %{REQUEST_URI} !^/doc
RewriteCond %{REQUEST_URI} !^/js
RewriteCond %{REQUEST_URI} !^/css
RewriteCond %{REQUEST_URI} !^/storage
RewriteRule ^(.*)$ public/reactjs/build/index.html
RewriteRule ^login(/)?$ reactjs/build/index.html


################### SERVER SIDE ###################
RewriteCond %{REQUEST_URI} !^public
RewriteCond %{REQUEST_URI} ^/api
RewriteRule ^(.*)$ public/$1 [L]

RewriteCond %{REQUEST_URI} ^/doc
RewriteRule ^(.*)$ public/$1 [L]

RewriteCond %{REQUEST_URI} ^/test
RewriteRule ^(.*)$ public/$1 [L]

RewriteCond %{REQUEST_URI} ^/oauth
RewriteRule ^(.*)$ public/$1 [L]

RewriteCond %{REQUEST_URI} ^/storage
RewriteRule ^(.*)$ public/$1 [L]