{
  "plugins": ["styled-components", "inline-dotenv","transform-decorators-legacy"],
  "presets": [
    [
      "env",
      {
        "modules": false
      }
    ],
    "es2015",
    "react",
    "stage-0"
  ],
  "env": {
    "production": {
      "only": ["app"],
      "plugins": [
        "transform-react-remove-prop-types",
        "transform-react-constant-elements",
        "transform-react-inline-elements"
      ]
    },
    "test": {
      "plugins": ["transform-es2015-modules-commonjs", "dynamic-import-node"]
    }
  }
}
